<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .header,
        .footer {
            height: 60px;
            width: 100%;
            background-color: yellowgreen;
        }

        
        
        .wrap1 {
            display: flex;
            width: 100%;
            
        }

        .wrap2 {
            height: 500px;
            width: 400px;
            display: flex;
            flex-direction: column;
            
        }
        .box1 {
            height: 200px;
            background-color: red;
        }

        .box2 {
            height: 300px;
            background-color: rgb(91, 65, 161);
        }

        .wrap3 {
            height: 500px;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .box3 {
            background-color: tomato;
            display: flex;
            flex: 2;
        }
        .box4 {
            background-color: rgb(71, 203, 255);
            display: flex;
            flex: 1;
        }

        .wrap4 {
            display: flex;
            width: 100%;
            
        }

        .rel {
            height: 80px;
            background-color: turquoise;
            display: flex;
            flex: 3;
        }

        .rel2 {
            height: 80px;
            background-color: rgb(89, 146, 140);
            display: flex;
            flex: 1;
        }

        

        
    </style>
</head>

<body>

    <div class="header">0</div>

    <div class="wrap1">

        <div class="wrap2">

            <div class="box1">1</div>
            <div class="box2">2</div>

        </div>

        <div class="wrap3">

            <div class="box3">3</div>
            <div class="box4">4</div>

        </div>
    </div>

    <div class="wrap4">

        <div class="rel">5</div>
        <div class="rel2">6</div>

    </div>

    <div class="footer">7</div>


</body>

</html>