<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .wrap {
            display: flex;
            width: 100%;
        }

        .widget {
            height: 300px;
            width: 100%;
            background-color: darkkhaki;
        }

        .widgets1 {
            height: 300px;
            background-color: darkmagenta;
            display: flex;
            flex: 1;
        }

        .widgets2 {
            height: 300px;
            background-color: rgb(129, 112, 170);
            display: flex;
            flex: 1;
        }

        .widgets3 {
            height: 300px;
            background-color: rgb(47, 228, 219);
            display: flex;
            flex: 1;
        }

        .contact {
            height: 600px;
            width: 100%;
            background-color: rgb(33, 13, 214);
        }



    </style>
</head>

<body>
    <div class="widget">Widget</div>
    <div class="wrap">
        <div class="widgets1">
            <p>Big Widgets</p>
        </div>
        <div class="widgets2">
            <p>Big Widgets</p>
        </div>
        <div class="widgets3">
            <p>Big Widgets</p>
        </div>
    </div>
    <div class="contact">
        Contact
    </div>
</body>

</html>