<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .header {
            height: 150px;
            width: 100%;
            background-color: green;
            text-align: center;
        }

        .nav {
            height: 50px;
            width: 100%;
            background-color: cornflowerblue;
            text-align: center;

        }

        .wrap {
            display: flex;
        }

        .main {
            height: 400px;
            width: 100%;
            background-color: crimson;
            text-align: center;
        
        }

        .aside {
            height: 400px;
            width: 250px;
            background-color: darkgoldenrod;
            text-align: center;
        }

        .footer {
            height: 50px;
            width: 100%;
            background-color: rgb(243, 24, 214);
            text-align: center;
        }



    </style>
</head>
<body>
    <div class="header">Header</div>

    <div class="nav">Nav</div>

    <div class="wrap">
        <div class="main">Main</div>
        <div class="aside">Aside</div>
    </div>

    <div class="footer">Footer</div>


</body>
</html>