<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .header {
            height: 150px;
            width: 100%;
            background-color: green;
            text-align: center;
        }

        .wrap {
            display: flex;
        }

        .menu {
            height: 500px;
            width: 250px;
            background-color: crimson;
            text-align: center;
        
        }

        .wrap2 {
            width: 100%;
        }

        .footer {
            height: 150px;
            width: 100%;
            background-color: rgb(243, 24, 214);
            text-align: center;
        }

        .post1 {
            height: 250px;
            width: 100%;
            background-color: darkkhaki;
            text-align: center;
        }

        .post2 {
            height: 250px;
            width: 100%;
            background-color: rgb(109, 18, 18);
            text-align: center;
        }

       



    </style>
</head>
<body>

    <div class="header">Header</div>


    <div class="wrap">
        <div class="menu">Menu</div>
        <div class="wrap2">
        <div class="post1">post</div>
        <div class="post2">post</div>
        </div>
    </div>

    <div class="footer">Footer</div>


</body>
</html>